{
  "name": "mfsqlchecker",
  "version": "0.1.17",
  "description": "Statically validate correctness of all your SQL queries. TypeScript, PostgreSQL",
  "main": "dist/index.js",
  "bin": "./mfsqlchecker.js",
  "scripts": {
    "build": "rm -rf build && tsc --project mfsqlchecker",
    "dev": "pnpm tsup --watch",
    "ts-watch": "tsc --project mfsqlchecker --watch",
    "check-demo": "node ./mfsqlchecker.js -p demo -c demo/mfsqlchecker.json",
    "lint": "tslint --project ./mfsqlchecker/tsconfig.json --format stylish",
    "lint-fix": "tslint --project ./mfsqlchecker/tsconfig.json --format stylish --fix",
    "test": "node tests/run_tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MedFlyt/mfsqlchecker.git"
  },
  "keywords": [
    "TypeScript",
    "SQL",
    "PostgreSQL",
    "ORM"
  ],
  "author": "MedFlyt LLC.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MedFlyt/mfsqlchecker/issues"
  },
  "homepage": "https://github.com/MedFlyt/mfsqlchecker#readme",
  "files": [
    "dist",
    "package.json"
  ],
  "dependencies": {
    "@esbuild-kit/cjs-loader": "^2.4.2",
    "@js-joda/core": "^5.5.3",
    "@types/adm-zip": "0.4.32",
    "@types/cli-progress": "1.8.1",
    "@types/node": "18.11.13",
    "@types/pg": "7.11.0",
    "@types/request": "2.48.2",
    "@types/rimraf": "2.0.2",
    "@types/stack-trace": "0.0.29",
    "@types/tar": "4.0.3",
    "adm-zip": "0.4.13",
    "ajv": "6.12.6",
    "assert-never": "1.2.0",
    "chalk": "2.4.2",
    "cli-progress": "3.0.0",
    "commander": "3.0.0",
    "embedded-postgres": "15.2.0-beta.6",
    "env-paths": "2.2.0",
    "esbuild": "^0.17.18",
    "esbuild-register": "^3.4.2",
    "fp-ts": "^2.14.0",
    "make-dir": "3.0.0",
    "npm-check-updates": "3.1.21",
    "pg": "7.12.1",
    "pg-connection-string": "2.1.0",
    "postgres": "^3.3.1",
    "promisify-child-process": "3.1.1",
    "request": "2.88.0",
    "rimraf": "3.0.0",
    "source-map-support": "0.5.13",
    "stack-trace": "0.0.10",
    "tar": "^4.4.19",
    "tiny-invariant": "^1.3.1",
    "tslint": "5.18.0",
    "tsx": "^3.12.7",
    "typescript": "4.9.4",
    "zod": "^3.21.4",
    "zod-to-json-schema": "3.20.1"
  },
  "devDependencies": {
    "@types/eslint": "^8.37.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "@typescript-eslint/utils": "^5.59.2",
    "eslint": "^8.40.0",
    "eslint-plugin-local-rules": "^1.3.2",
    "glob": "7.1.6",
    "synckit": "^0.8.5",
    "tsup": "^6.7.0"
  }
}
