{
	"name": "mfsqlchecker-support",
	"displayName": "mfsqlchecker-support",
	"description": "mfsqlchecker integration for Visual Studio Code",
	"version": "0.0.3",
	"publisher": "medflyt",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:**/mfsqlchecker.json"
	],
	"main": "./out/extension.js",
	"contributes": {},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MedFlyt/mfsqlchecker.git"
	  },	
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.36.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.2.0"
	},
	"dependencies": {
		"vsce": "^1.66.0"
	}
}
